# vertx-zero

./: .gitignore  .travis.yml  CNAME  FEATURES.md  README.md  SUMMARY.md  build-zero-with-examples.sh  build-zero.sh  build.sh  pom.xml  pom.xml.versionsBackup  start-etcd3-bg.sh  start-etcd3.sh  tree.txt  version-set.sh  zero-tree.txt  zero.txt
vertx-co/: pom.xml
vertx-co/src/main/proto/: zero.def.service.proto  zero.enum.proto  zero.envelop.proto  zero.status.proto  zero.stream.proto
vertx-co/src/main/resources/: logback.xml  vertx-error.yml  vertx-failure.yml  vertx-inject.yml  vertx.yml
vertx-co/src/main/resources/ke/: vertx-error.yml  vertx-inject.yml  vertx-server.yml  vertx.yaml  vertx.yml
vertx-co/src/test/java/top/: StoreBase.java  UnitBase.java  WebBase.java
vertx-co/src/test/resources/: vertx-db.yml  vertx-default-jul-logging.properties  vertx-etcd.yml  vertx.yml
vertx-co/src/test/resources/ke/: vertx.yml
vertx-dot/: pom.xml  pom.xml.versionsBackup
vertx-dot/src/test/resources/: vertx-mongo.yml  vertx.yml
vertx-gaia/vertx-ifx/: pom.xml
vertx-gaia/vertx-ifx/zero-ali-sms/: pom.xml
vertx-gaia/vertx-ifx/zero-elasticsearch/: pom.xml
vertx-gaia/vertx-ifx/zero-excel/: pom.xml
vertx-gaia/vertx-ifx/zero-feign/: pom.xml
vertx-gaia/vertx-ifx/zero-history/: pom.xml
vertx-gaia/vertx-ifx/zero-iqiy/: pom.xml
vertx-gaia/vertx-ifx/zero-job/: pom.xml
vertx-gaia/vertx-ifx/zero-native/: pom.xml
vertx-gaia/vertx-ifx/zero-qiniu/: pom.xml
vertx-gaia/vertx-ifx/zero-redis/: pom.xml
vertx-gaia/vertx-tp/: pom.xml
vertx-gaia/vertx-tp/src/main/resources/: logback.xml
vertx-gaia/vertx-up/: data-test  pom.xml
vertx-import/: pom.xml
vertx-pin/: pom.xml
vertx-pin/zero-ambient/: pom.xml
vertx-pin/zero-ambient/plugin/code/config/: zero-jooq.xml
vertx-pin/zero-ambient/plugin/sql/: database.yml  liquibase.properties
vertx-pin/zero-ambient/plugin/sql/schema/: X_APP.sql  X_ATTACHMENT.sql  X_MODULE.sql  X_SOURCE.sql
vertx-pin/zero-ambient/script/code/config/: zero-jooq.xml
vertx-pin/zero-ambient/script/database/: database-reinit.sh
vertx-pin/zero-ambient/script/sql/: database.yml
vertx-pin/zero-ambient/script/sql/schema/: X_APP.sql  X_MENU.sql
vertx-pin/zero-crud/: pom.xml
vertx-pin/zero-erp/: pom.xml
vertx-pin/zero-erp/script/code/config/: zero-jooq.xml
vertx-pin/zero-jet/: pom.xml
vertx-pin/zero-jet/script/code/config/: zero-jooq.xml
vertx-pin/zero-ke/: pom.xml
vertx-pin/zero-lbs/: pom.xml
vertx-pin/zero-lbs/script/code/config/: zero-jooq.xml
vertx-pin/zero-quiz/: pom.xml
vertx-pin/zero-rbac/: pom.xml
vertx-pin/zero-rbac/plugin/code/config/: zero-jooq.xml
vertx-pin/zero-rbac/plugin/database/: database-reinit.sql
vertx-pin/zero-rbac/plugin/sql/: database.yml
vertx-pin/zero-rbac/plugin/sql/schema/: S_ACTION.sql  S_GROUP.sql  S_PERMISSION.sql  S_RESOURCE_MATRIX.sql
vertx-pin/zero-rbac/script/code/config/: zero-jooq.xml
vertx-pin/zero-rbac/script/database/: database-reinit.sh  database-reinit.sql
vertx-pin/zero-rbac/script/sql/: database.yml  liquibase.properties
vertx-pin/zero-rbac/script/sql/schema/: O_ACCESS_TOKEN.sql  O_USER.sql  R_GROUP_ROLE.sql  R_ROLE_PERM.sql  R_USER_GROUP.sql  R_USER_ROLE.sql  S_ACTION.sql  S_GROUP.sql  S_PERMISSION.sql  S_RESOURCE.sql  S_RESOURCE_MATRIX.sql  S_ROLE.sql
vertx-pin/zero-rbac/script/sql/split/: R_PERM_ACTION.sql  R_USER_ROLE.sql  S_RESOURCE.sql  S_USER.sql
vertx-pin/zero-rbac/src/main/resources/: vertx-excel.yml  vertx-jooq.yml  vertx-tp.yml  vertx.yml
vertx-pin/zero-router/: pom.xml
vertx-pin/zero-ui/: pom.xml
vertx-pin/zero-ui/script/code/config/: zero-jooq.xml
vertx-tp/: pom.xml  pom.xml.versionsBackup
vertx-tp/src/test/resources/: vertx-etcd.yml  vertx-tp.yml  vertx.yml
vertx-up/: pom.xml
vertx-up/src/test/resources/: vertx-mongo.yml  vertx-secure.yml  vertx.yml
vertx-zeus/: data.json  pom.xml  pom.xml.versionsBackup
vertx-zeus/backup/: vertx-error.yml
vertx-zeus/backup/src/test/resources/: vertx-inject.yml  vertx.yml
vertx-zeus/init/: Dockerfile
vertx-zeus/src/main/resources/: ValidationMessage.properties  vertx-inject.yml  vertx-mongo.yml  vertx-mysql.yml  vertx.yml
vertx-zeus/src/main/resources/codex/: zero.type.json.post.yml
vertx-zeus/src/test/resources/: vertx-mongo.yml
vertx-zeus/up-apollo/: pom.xml
vertx-zeus/up-apollo/src/main/resources/: vertx-error.yml  vertx-mongo.yml  vertx-readible.yml  (+4 more)
vertx-zeus/up-ares/: pom.xml
vertx-zeus/up-ares/script/code/: up-jooq.sh
vertx-zeus/up-ares/script/database/: database-reinit.sh  database-reinit.sql
vertx-zeus/up-ares/script/sql/: CI_DEPT.sql  S_ROLE.sql  S_USER.sql
vertx-zeus/up-athena/: pom.xml  pom.xml.versionsBackup
vertx-zeus/up-atlas/: pom.xml
vertx-zeus/up-coeus/: pom.xml
vertx-zeus/up-crius/: pom.xml  pom.xml.versionsBackup
vertx-zeus/up-cronus/: docker.sh  package-debug.sh  pom.xml  pom.xml.versionsBackup
vertx-zeus/up-cronus/deck/fabric8/: config.yml  deployment.yml
vertx-zeus/up-cronus/deck/kubernetes/: config.json
vertx-zeus/up-demeter/: pom.xml
vertx-zeus/up-epimetheus/: pom.xml  pom.xml.versionsBackup
vertx-zeus/up-gaea/: pom.xml  pom.xml.versionsBackup
vertx-zeus/up-hecate/: pom.xml  pom.xml.versionsBackup
vertx-zeus/up-hera/: pom.xml
vertx-zeus/up-hestia/: pom.xml
vertx-zeus/up-hyperion/: pom.xml  pom.xml.versionsBackup
vertx-zeus/up-lapetus/: pom.xml
vertx-zeus/up-metis/: build-datum.sh  pom.xml
vertx-zeus/up-metis/config/: datum.xml
vertx-zeus/up-mnemosyne/: pom.xml
vertx-zeus/up-oceanus/: pom.xml  pom.xml.versionsBackup
vertx-zeus/up-phoebe/: pom.xml
vertx-zeus/up-poseidon/: pom.xml
vertx-zeus/up-prometheus/: pom.xml
vertx-zeus/up-rhea/: pom.xml
vertx-zeus/up-tethys/: pom.xml
vertx-zeus/up-tethys/keys/: keygen.sh  keystore.jceks
vertx-zeus/up-thea/: pom.xml
vertx-zeus/up-thea/tool/jooq/: generator-11.sh  generator.sh
vertx-zeus/up-thea/tool/sql/: build-db.sh  generator-data.sql  generator-table.sql
vertx-zeus/up-themis/: pom.xml  pom.xml.versionsBackup
vertx-zeus/up-uranus/: pom.xml  pom.xml.versionsBackup
(+5393 files in other folders)
