<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.vertxup</groupId>
    <artifactId>vertx-zero</artifactId>
    <version>0.4.4-SNAPSHOT</version>
    <name>vertx-zero: Vertx Up Zero Configuration</name>
    <description>Vertx Zero Framework is a tool for Service Mesh Micro Service.</description>
    <url>https://silentbalanceyh.github.io/vertx-zero/</url>
    <modules>
        <module>vertx-up</module>
        <module>vertx-zeus</module>
        <module>vertx-co</module>
        <module>vertx-tp</module>
    </modules>
    <packaging>pom</packaging>
    <!-- License -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!-- Developers -->
    <developers>
        <developer>
            <name>Lang</name>
            <email>silentbalanceyh@126.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!-- Scm Connection -->
    <scm>
        <connection>scm:git:https://github.com/silentbalanceyh/vertx-zero.git</connection>
        <developerConnection>scm:git:https://github.com/silentbalanceyh/vertx-zero.git</developerConnection>
        <url>https://silentbalanceyh.github.io/vertx-zero/</url>
        <tag>v${project.version}</tag>
    </scm>
    <!-- Distribution -->
    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <name>Maven Central Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <name>Maven Central Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <!-- Vertx 3.5.1 SNAPSHOT, For testing -->
        <vertx.version>3.5.0</vertx.version>
        <stack.version>3.5.0</stack.version>
        <!-- Third part -->
        <jackson.version>2.9.2</jackson.version>
        <reflect.asm.version>1.11.3</reflect.asm.version>
        <jws.version>2.1</jws.version>
        <jersey.version>2.26</jersey.version>
        <lombok.version>1.16.18</lombok.version>
        <hazelcast.version>3.9.1</hazelcast.version>
        <netty.tcnative.version>2.0.7.Final</netty.tcnative.version>
        <netty.version>4.1.17.Final</netty.version>
        <guice.version>4.1.0</guice.version>
        <hibernate.validator.version>6.0.5.Final</hibernate.validator.version>
        <scala.version>2.12.4</scala.version>
        <feign.version>8.18.0</feign.version>
        <common.lang3.version>3.7</common.lang3.version>
        <javax.el.version>3.0.0</javax.el.version>
        <mime4j.version>0.8.1</mime4j.version>
        <guava.version>23.5-jre</guava.version>
        <codehaus.janino.version>3.0.8</codehaus.janino.version>
        <osgi.version>6.0.0</osgi.version>
        <!-- JSR -->
        <jsr311.version>1.1.1</jsr311.version>
        <jsr330.version>1</jsr330.version>
        <jsr303.version>2.0.0.Final</jsr303.version>
        <!-- Testing -->
        <junit.version>4.12</junit.version>
        <!-- Logging -->
        <log4j2.version>2.10.0</log4j2.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.2.3</logback.version>
        <logback.cal10n.version>0.8.1</logback.cal10n.version>
        <slf4j.version>1.7.25</slf4j.version>
        <common.logging.version>1.2</common.logging.version>
        <!-- Plugin -->
        <maven.plugin.assembly>3.1.0</maven.plugin.assembly>
        <maven.plugin.compiler>3.7.0</maven.plugin.compiler>
        <maven.plugin.surefire>2.20.1</maven.plugin.surefire>
        <maven.plugin.clean>3.0.0</maven.plugin.clean>
        <maven.plugin.version>2.5</maven.plugin.version>
        <maven.plugin.install>2.5.2</maven.plugin.install>
        <maven.plugin.deploy>2.8.2</maven.plugin.deploy>
        <maven.plugin.jar>3.0.2</maven.plugin.jar>
        <maven.plugin.resource>3.0.2</maven.plugin.resource>
        <maven.plugin.site>3.6</maven.plugin.site>
        <maven.plugin.enforcer>3.0.0-M1</maven.plugin.enforcer>
        <maven.plugin.lombok>1.16.18.1</maven.plugin.lombok>
        <maven.plugin.processor>3.3.2</maven.plugin.processor>
        <maven.plugin.source>3.0.1</maven.plugin.source>
        <maven.plugin.javadoc>2.10.4</maven.plugin.javadoc>
        <maven.plugin.staging>1.6.8</maven.plugin.staging>
        <maven.plugin.pgp>1.6</maven.plugin.pgp>
        <maven.plugin.fabric8>3.5.33</maven.plugin.fabric8>
        <maven.plugin.coveralls>4.3.0</maven.plugin.coveralls>
        <maven.plugin.cobertura>2.7</maven.plugin.cobertura>
        <maven.plugin.spotify>1.0.0</maven.plugin.spotify>
    </properties>
    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>
    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.plugin.assembly}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.plugin.spotify}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/io.fabric8/fabric8-maven-plugin -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${maven.plugin.fabric8}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin/ -->
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.plugin.enforcer}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin/ -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.plugin.site}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin.resource}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin/ -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugin.jar}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugin.deploy}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin/ -->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.plugin.install}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.plugin.clean}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire}</version>
                </plugin>
                <!-- http://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${maven.plugin.lombok}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.plugin.pgp}</version>
                </plugin>
                <!-- Import from vertx.core -->
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven.plugin.processor}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugin.javadoc}</version>
                    <configuration>
                        <reportOutputDirectory>${project.build.directory}/docs</reportOutputDirectory>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugin.source}</version>
                    <configuration>
                        <excludes>
                            <exclude>docoverride/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${maven.plugin.staging}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>vertx-zero</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.eluder.coveralls/coveralls-maven-plugin -->
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${maven.plugin.coveralls}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${maven.plugin.cobertura}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Source -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java Doc -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Staging -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- Deploy Only -->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.plugin.pgp}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>gpg2</executable>
                            <keyname>lang.yu</keyname>
                            <passphrase>pl,okmijn123</passphrase>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Mojo -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <!-- Disable annotation processing for ourselves. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tc.java</include>
                        <include>**/*Te.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Base*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-co</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-tp</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-up</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <!-- Demo Project -->
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-zeus</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-transport -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${netty.tcnative.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- java rs -->
            <!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${codehaus.janino.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jws.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${jsr330.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${jsr303.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <!-- jackson -->
            <!-- http://www.mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Asm -->
            <!-- http://www.mvnrepository.com/artifact/com.esotericsoftware/reflectasm/ -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflect.asm.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- Logging -->
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j/ -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${common.logging.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api/ -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.cal10n/cal10n-api -->
            <dependency>
                <groupId>ch.qos.cal10n</groupId>
                <artifactId>cal10n-api</artifactId>
                <version>${logback.cal10n.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${maven.plugin.lombok}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.netflix.feign/feign-core -->
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.netflix.feign/feign-jackson -->
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
