<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zeus</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.4.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>( Zeus Micro ) Infix Plugin - Uranus</name>
    <artifactId>up-uranus</artifactId>
    <dependencies>
        <!-- Third Part -->
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>zero-iqiy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>zero-ali-sms</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>