url=jdbc:mysql://ox.engine.cn:3306/UP_RBAC?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
driver=com.mysql.cj.jdbc.Driver
username=root
password=pl,okmijn123