<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-pin</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.4.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-rbac</artifactId>
    <name>（ Zero Pin ) -- Rbac Management</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <!-- 配置文件路径 -->
                    <propertyFile>${basedir}/script/sql/liquibase.properties</propertyFile>
                    <changeLogFile>${basedir}/script/sql/database.yml</changeLogFile>
                    <!-- 配置参数 -->
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>