<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zero</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.4.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>up-athena</module>
        <module>up-apollo</module>
        <module>up-hecate</module>
        <module>up-gaea</module>
        <module>up-uranus</module>
        <module>up-cronus</module>
        <module>up-rhea</module>
        <module>up-oceanus</module>
        <module>up-tethys</module>
        <module>up-hyperion</module>
        <module>up-thea</module>
        <module>up-mnemosyne</module>
        <module>up-lapetus</module>
        <module>up-crius</module>
        <module>up-themis</module>
        <module>up-phoebe</module>
        <module>up-coeus</module>
        <module>up-prometheus</module>
        <module>up-epimetheus</module>
        <module>up-atlas</module>
        <module>up-metis</module>
        <module>up-hera</module>
        <module>up-poseidon</module>
        <module>up-demeter</module>
        <module>up-hestia</module>
        <module>up-ares</module>
    </modules>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <artifactId>vertx-zeus</artifactId>
    <name>( Zero Mesh Example ) Zeus Framework</name>
    <dependencies>
        <!-- Rx -->
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>vertx-rx</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <!-- Disable annotation processing for ourselves. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <!-- Lombok -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Staging -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <skipRemoteStaging>true</skipRemoteStaging>
                    <skipLocalStaging>true</skipLocalStaging>
                    <skipStaging>true</skipStaging>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                    <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
