<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zero</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>up-athena</module>
        <module>up-apollo</module>
        <module>up-hecate</module>
        <module>up-gaea</module>
        <module>up-uranus</module>
        <module>up-cronus</module>
        <module>up-rhea</module>
        <module>up-oceanus</module>
        <module>up-tethys</module>
        <module>up-hyperion</module>
        <module>up-thea</module>
        <module>up-mnemosyne</module>
        <module>up-lapetus</module>
        <module>up-crius</module>
        <module>up-themis</module>
        <module>up-phoebe</module>
        <module>up-coeus</module>
        <module>up-prometheus</module>
        <module>up-epimetheus</module>
        <module>up-atlas</module>
        <module>up-metis</module>
    </modules>
    <artifactId>vertx-zeus</artifactId>
    <name>vertx-zeus: Zero Service Mesh</name>
    <dependencies>
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>vertx-up</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- EL -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Lombok -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
