<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zero</artifactId>
        <groupId>io.vertx.up</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vertx-dot</artifactId>
    <name>vertx-dot: Zero Environment</name>
    <dependencies>
        <dependency>
            <groupId>io.vertx.up</groupId>
            <artifactId>vertx-co</artifactId>
        </dependency>
        <!-- Mongo Client -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
        </dependency>
        <!-- RabbitMQ Client -->
    </dependencies>
</project>
