<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zero</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.4.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-pin</artifactId>
    <packaging>pom</packaging>
    <name>（ Zero Plugin ) Container Tier</name>
    <modules>
        <module>zero-crud</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>vertx-rx</artifactId>
        </dependency>
    </dependencies>
</project>